C:\Users\Vitalik\Desktop\DZ9 C#\dz 2\bin\Debug\net6.0\dz 2.exe
C:\Users\Vitalik\Desktop\DZ9 C#\dz 2\bin\Debug\net6.0\dz 2.deps.json
C:\Users\Vitalik\Desktop\DZ9 C#\dz 2\bin\Debug\net6.0\dz 2.runtimeconfig.json
C:\Users\Vitalik\Desktop\DZ9 C#\dz 2\bin\Debug\net6.0\dz 2.dll
C:\Users\Vitalik\Desktop\DZ9 C#\dz 2\bin\Debug\net6.0\dz 2.pdb
C:\Users\Vitalik\Desktop\DZ9 C#\dz 2\obj\Debug\net6.0\dz 2.csproj.AssemblyReference.cache
C:\Users\Vitalik\Desktop\DZ9 C#\dz 2\obj\Debug\net6.0\dz 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitalik\Desktop\DZ9 C#\dz 2\obj\Debug\net6.0\dz 2.AssemblyInfoInputs.cache
C:\Users\Vitalik\Desktop\DZ9 C#\dz 2\obj\Debug\net6.0\dz 2.AssemblyInfo.cs
C:\Users\Vitalik\Desktop\DZ9 C#\dz 2\obj\Debug\net6.0\dz 2.csproj.CoreCompileInputs.cache
C:\Users\Vitalik\Desktop\DZ9 C#\dz 2\obj\Debug\net6.0\dz 2.dll
C:\Users\Vitalik\Desktop\DZ9 C#\dz 2\obj\Debug\net6.0\refint\dz 2.dll
C:\Users\Vitalik\Desktop\DZ9 C#\dz 2\obj\Debug\net6.0\dz 2.pdb
C:\Users\Vitalik\Desktop\DZ9 C#\dz 2\obj\Debug\net6.0\dz 2.genruntimeconfig.cache
C:\Users\Vitalik\Desktop\DZ9 C#\dz 2\obj\Debug\net6.0\ref\dz 2.dll
